<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yWG-wk-uH6">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yb4-tP-F2t">
            <objects>
                <viewController id="lHL-ny-OgX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YoQ-Ys-mkk">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RzZ-pH-cBm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzU-lY-6JZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="298"/>
        </scene>
        <!--Order-->
        <scene sceneID="3Hm-eM-U0e">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Do4-0d-tHW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="85C-0Y-0XY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="veZ-NJ-s2s">
                                <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="veZ-NJ-s2s" id="J5q-3E-n2J">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Do4-0d-tHW" id="fw6-7y-MvJ"/>
                            <outlet property="delegate" destination="Do4-0d-tHW" id="Pvj-G4-eFe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order" id="dRS-X2-hdu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i19-DS-IVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262.6953125" y="-359.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tjX-NS-O1K">
            <objects>
                <navigationController id="DIT-Sm-VNf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jWQ-J3-rjV">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Do4-0d-tHW" kind="relationship" relationship="rootViewController" id="aBs-jV-dU9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jD0-0s-a6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-359"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="mqf-8t-kP3">
            <objects>
                <splitViewController id="yWG-wk-uH6" sceneMemberID="viewController">
                    <connections>
                        <segue destination="DIT-Sm-VNf" kind="relationship" relationship="masterViewController" id="U7t-7R-5Eg"/>
                        <segue destination="lHL-ny-OgX" kind="relationship" relationship="detailViewController" id="Rqk-dm-uvw"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wc9-em-EIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-30"/>
        </scene>
    </scenes>
</document>
